grid-component {
    display: block;

    &.items-with-border {
        .grid__item {
            border: 1px solid #000000;
            border-radius: 10px;
            padding: 20px;
            margin-top: 60px;
        }
    }

    .grid {
        padding-top: 60px;
        padding-bottom: 60px;

        &__title {
            font-size: 48px;
            text-align: center;
            margin-bottom: 20px;
        }

        &__description {
            font-size: 22px;
            text-align: center;
            padding: 0px 100px;
        }

        &__items {
            display: flex;
            flex-wrap: wrap;
        }

        &__item {
            margin-top: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 30%;
            margin-right: 5%;
            text-align: center;

            .title {
                font-size: 22px;
                font-weight: 500;
            }

            .button {
                color: #496983;
                font-weight: 600;
                font-size: 14px;
                margin-top: 30px;
                text-align: center;
                display: inline-block;
            }

            &:nth-child(3n) {
                margin-right: 0;
            }
        }
    }

    .button {

        &__wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 25px;
        }
    }

}
